<!doctype html>
<html lang="en">

<head>
    <title>INFINITY SHOP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link fonawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/category.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    .banner-image {
        background-image: url('images/PK\ GOD\ Jordan\ 11\ Retro\ Win\ Like\ 96\ 378037-623.png');
        background-size: cover;
    }
    
    .fa-search {
        font-size: 20px;
        padding: 10px;
        margin-bottom: 3px;
        padding-right: 20px;
    }
    /* Bootstrap 4 text input with search icon */
    
    .has-search .form-control {
        padding-left: 2.375rem;
    }
    
    .has-search .form-control-feedback {
        position: absolute;
        display: block;
        text-align: center;
        pointer-events: none;
        color: #aaa;
    }
    
    .card {
        height: 130px;
        overflow: hidden;
        border: none;
        border-radius: 15px
    }
</style>

<body>
    <header>
        <!-- Navbar  -->
        <nav class="navbar fixed-top navbar-expand-lg bg-dark navbar-dark p-md-3">
            <div class="container">
                <a class="navbar-brand" href="#">INFINITY SNEAKER SHOP</a>
                <!-- Thu nhỏ sẽ hiển thị ra nút nhấn -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mx-auto">
                        <ul class="navbar-nav">
                            <form class="form-inline">
                                <!-- Actual search box -->
                                <div class="form-group has-search">
                                    <span class="fa fa-search form-control-feedback"></span>
                                    <input type="text" class="form-control" placeholder="Search Products">
                                </div>
                            </form>
                        </ul>
                    </div>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item float-right">
                            <a class="nav-link text-light" href="#"><span class="fa fa-shopping-cart"></span>
                                <span class="text">Cart</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#"><span class="fa fa-user-o"></span>
                                <span class="text">Profile</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    </header>


    <section>
        <div class="container">
            <div class="container mt-5 pb-5">
                <div class="row">
                    <div class="col-sm-5 d-flex justify-content-center">
                        <img class="mt-5" height="300px" width="300px" src="" th:src="${product.image != null ? '/admin/products/images/' + product.image : '/images/bg2.jpg'}" alt="">
                    </div>
                    <div class="col-sm-7 mt-5">
                        <h2 th:text="${product.name}"></h2>
                        <p th:text="${product.description}"></p>
                        <a href="" th:href="@{/addToCart/{id}(id = ${product.productId})}" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <footer class="footer-14398">

        <div class="container">
            <div class="row mb-5">
                <div class="col-md-3">
                    <a href="#" class="footer-site-logo">INFINITY SNEAKER</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit officiis corporis optio natus. </p>
                </div>
                <div class="col-md-2 ml-auto">
                    <h3>Shop</h3>
                    <ul class="list-unstyled links">
                        <li><a href="#">Sell online</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Examples</a></li>
                        <li><a href="#">Website editors</a></li>
                        <li><a href="#">Online retail</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ml-auto">
                    <h3>Press</h3>
                    <ul class="list-unstyled links">
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Online retail</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ml-auto">
                    <h3>About</h3>
                    <ul class="list-unstyled links">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-12 pb-4">
                    <div class="line"></div>
                </div>
                <div class="col-md-6 text-md-left">
                    <ul class="list-unstyled link-menu nav-left">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Code of Conduct</a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-md-right">
                    <ul class="list-unstyled social nav-right">
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-pinterest"></span></a></li>
                    </ul>
                    <p class=""><a href="#" class="btn btn-tertiary">Contact Us</a></p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7">
                    <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, fuga. Ex at maxime eum odio quibusdam pariatur expedita explicabo harum! Consectetur ducimus delectus nemo, totam odit!</small></p>
                </div>
            </div>
        </div>

        </div>
    </footer>

    <style>
        body {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        
        h2,
        h3,
        h4,
        h5,
        h6,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        
        a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }
        
        a,
        a:hover {
            text-decoration: none !important;
        }
        
        .footer-14398 {
            padding: 4rem 0;
            background: #000;
            color: #777;
        }
        
        .footer-14398 .footer-site-logo {
            color: #fff;
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 30px;
            display: block;
        }
        
        .footer-14398 h3 {
            color: #fff;
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .footer-14398 .links li {
            margin-bottom: 10px;
        }
        
        .footer-14398 .links li a {
            color: #999;
        }
        
        .footer-14398 .links li a:hover {
            color: #fff;
        }
        
        .footer-14398 .link-menu li {
            display: inline-block;
        }
        
        .footer-14398 .link-menu li a {
            color: #fff;
            display: inline-block;
            padding: 10px;
        }
        
        .footer-14398 .link-menu.nav-left li:first-child a {
            padding-left: 0;
        }
        
        .footer-14398 .link-menu.nav-right li:last-child a {
            padding-left: 0;
        }
        
        .footer-14398 .social li {
            display: inline-block;
        }
        
        .footer-14398 .social li a {
            display: inline-block;
            padding: 10px;
            color: #ccc;
        }
        
        .footer-14398 .social li:last-child a {
            padding-right: 0;
        }
        
        .footer-14398 .line {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .footer-14398 .btn.btn-tertiary {
            background-color: #e42c64;
            color: #fff;
            border-radius: 30px;
            border: none;
            padding: 10px 20px;
        }
    </style>

    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>