<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<head>

</head>

<body>
    <div th:fragment="footer">
        <footer class="footer-14398">

            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-3">
                        <a href="#" class="footer-site-logo">INFINITY SNEAKER</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit officiis corporis optio natus. </p>
                    </div>
                    <div class="col-md-2 ml-auto">
                        <h3>Shop</h3>
                        <ul class="list-unstyled links">
                            <li><a href="#">Sell online</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Examples</a></li>
                            <li><a href="#">Website editors</a></li>
                            <li><a href="#">Online retail</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 ml-auto">
                        <h3>Press</h3>
                        <ul class="list-unstyled links">
                            <li><a href="#">Events</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Awards</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Online retail</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 ml-auto">
                        <h3>About</h3>
                        <ul class="list-unstyled links">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-12 pb-4">
                        <div class="line"></div>
                    </div>
                    <div class="col-md-6 text-md-left">
                        <ul class="list-unstyled link-menu nav-left">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Code of Conduct</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-md-right">
                        <ul class="list-unstyled social nav-right">
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon-pinterest"></span></a></li>
                        </ul>
                        <p class=""><a href="#" class="btn btn-tertiary">Contact Us</a></p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-7">
                        <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, fuga. Ex at maxime eum odio quibusdam pariatur expedita explicabo harum! Consectetur ducimus delectus nemo, totam odit!</small></p>
                    </div>
                </div>
            </div>
        </footer>

        <style>
            body {
                font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            
            h2,
            h3,
            h4,
            h5,
            h6,
            .h2,
            .h3,
            .h4,
            .h5,
            .h6 {
                font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            
            a {
                -webkit-transition: .3s all ease;
                -o-transition: .3s all ease;
                transition: .3s all ease;
            }
            
            a,
            a:hover {
                text-decoration: none !important;
            }
            
            .footer-14398 {
                padding: 4rem 0;
                background: #000;
                color: #777;
            }
            
            .footer-14398 .footer-site-logo {
                color: #fff;
                font-size: 26px;
                font-weight: bold;
                margin-bottom: 30px;
                display: block;
            }
            
            .footer-14398 h3 {
                color: #fff;
                font-size: 16px;
                margin-bottom: 20px;
            }
            
            .footer-14398 .links li {
                margin-bottom: 10px;
            }
            
            .footer-14398 .links li a {
                color: #999;
            }
            
            .footer-14398 .links li a:hover {
                color: #fff;
            }
            
            .footer-14398 .link-menu li {
                display: inline-block;
            }
            
            .footer-14398 .link-menu li a {
                color: #fff;
                display: inline-block;
                padding: 10px;
            }
            
            .footer-14398 .link-menu.nav-left li:first-child a {
                padding-left: 0;
            }
            
            .footer-14398 .link-menu.nav-right li:last-child a {
                padding-left: 0;
            }
            
            .footer-14398 .social li {
                display: inline-block;
            }
            
            .footer-14398 .social li a {
                display: inline-block;
                padding: 10px;
                color: #ccc;
            }
            
            .footer-14398 .social li:last-child a {
                padding-right: 0;
            }
            
            .footer-14398 .line {
                border-top: 1px solid rgba(255, 255, 255, 0.2);
            }
            
            .footer-14398 .btn.btn-tertiary {
                background-color: #e42c64;
                color: #fff;
                border-radius: 30px;
                border: none;
                padding: 10px 20px;
            }
        </style>
    </div>
</body>

</html>